{
  "compilerOptions": {
    "target": "es2023",
    "lib": [
      "ES2023",
      "DOM",
      "ES2024.Promise",
      "ESNext.Iterator",
      "ESNext.Collection"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "./build",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": true,
    "allowJs": true,
    "useUnknownInCatchVariables": false
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "node_modules/chrome-devtools-frontend/mcp/mcp.ts",
    "node_modules/chrome-devtools-frontend/front_end/legacy/legacy-defs.d.ts",
    "node_modules/chrome-devtools-frontend/front_end/models/trace",
    "node_modules/chrome-devtools-frontend/front_end/models/logs",
    "node_modules/chrome-devtools-frontend/front_end/models/text_utils",
    "node_modules/chrome-devtools-frontend/front_end/models/network_time_calculator",
    "node_modules/chrome-devtools-frontend/front_end/models/crux-manager",
    "node_modules/chrome-devtools-frontend/front_end/models/ai_assistance/data_formatters/PerformanceInsightFormatter.ts",
    "node_modules/chrome-devtools-frontend/front_end/models/ai_assistance/data_formatters/PerformanceTraceFormatter.ts",
    "node_modules/chrome-devtools-frontend/front_end/models/ai_assistance/data_formatters/NetworkRequestFormatter.ts",
    "node_modules/chrome-devtools-frontend/front_end/models/ai_assistance/data_formatters/UnitFormatters.ts",
    "node_modules/chrome-devtools-frontend/front_end/models/ai_assistance/performance",
    "node_modules/chrome-devtools-frontend/front_end/models/trace_source_maps_resolver",
    "node_modules/chrome-devtools-frontend/front_end/models/emulation",
    "node_modules/chrome-devtools-frontend/front_end/models/stack_trace",
    "node_modules/chrome-devtools-frontend/front_end/models/bindings",
    "node_modules/chrome-devtools-frontend/front_end/models/formatter",
    "node_modules/chrome-devtools-frontend/front_end/models/geometry",
    "node_modules/chrome-devtools-frontend/front_end/models/source_map_scopes",
    "node_modules/chrome-devtools-frontend/front_end/models/workspace",
    "node_modules/chrome-devtools-frontend/front_end/core/common",
    "node_modules/chrome-devtools-frontend/front_end/core/sdk",
    "node_modules/chrome-devtools-frontend/front_end/core/protocol_client",
    "node_modules/chrome-devtools-frontend/front_end/core/host",
    "node_modules/chrome-devtools-frontend/front_end/core/platform",
    "node_modules/chrome-devtools-frontend/front_end/models/cpu_profile",
    "node_modules/chrome-devtools-frontend/front_end/generated",
    "node_modules/chrome-devtools-frontend/front_end/third_party/legacy-javascript",
    "node_modules/chrome-devtools-frontend/front_end/third_party/source-map-scopes-codec",
    "node_modules/chrome-devtools-frontend/front_end/core/root",
    "node_modules/chrome-devtools-frontend/front_end/third_party/third-party-web"
  ],
  "exclude": ["node_modules/chrome-devtools-frontend/**/*.test.ts"]
}
