<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hey Nano Admin</title>
    <link rel="stylesheet" href="admin_popup.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="sr-only">Hey Nano Admin</h1>
      <div id="grid" class="grid" aria-label="8x8 layout">
        <!-- Hey Nano Admin feature -->
        <section class="tile" id="tile-admin" draggable="true" data-colspan="1">
          <div class="tile-head"><span class="tile-number">Widget #1</span><span class="tile-title-text">Hey Nano Admin</span></div>
          <div class="tile-body">
            <div class="controls">
              <button id="toggleMic" class="btn">Enable Mic</button>
              <span id="micBadge" class="status-badge off">OFF</span>
              <div class="hint">Shortcut: Alt+Shift+M – change in chrome://extensions/shortcuts</div>
            </div>
          </div>
        </section>

        <!-- List Tabs -->
        <section class="tile" id="tile-list" draggable="true" data-colspan="1">
          <div class="tile-head"><span class="tile-number">Widget #2</span><span class="tile-title-text">List Tabs</span></div>
          <div class="tile-body">
            <button id="listTabs" class="btn">List</button>
            <div id="tabsOut" class="tabs-list"></div>
          </div>
        </section>

        <!-- Global Off feature -->
        <section class="tile" id="tile-global-off" draggable="true" data-colspan="1">
          <div class="tile-head"><span class="tile-number">Widget #3</span><span class="tile-title-text">Global Off</span></div>
          <div class="tile-body">
            <button id="disableAll" class="btn btn-secondary">Turn off Hey Nano on all tabs</button>
          </div>
        </section>

        <!-- Assistant Behaviour -->
        <section class="tile" id="tile-assistant" draggable="true" data-colspan="1">
          <div class="tile-head"><span class="tile-number">Widget #4</span><span class="tile-title-text">Assistant Behaviour</span></div>
          <div class="tile-body">
            <div class="subhead">System Prompt</div>
            <pre id="sysPrompt" class="mono"></pre>
          </div>
        </section>

        <!-- Supported Voice Commands -->
        <section class="tile" id="tile-commands" draggable="true" data-colspan="1">
          <div class="tile-head"><span class="tile-number">Widget #5</span><span class="tile-title-text">Supported Voice Commands</span></div>
          <div class="tile-body">
            <table id="cmdTable" class="cmd-table" aria-label="Supported Voice Commands">
              <thead>
                <tr>
                  <th>Action</th>
                  <th>Triggers</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </section>

      </div>
    </div>
    <script src="admin_popup.js"></script>
  </body>
  </html>
