{
  "manifest_version": 3,
  "name": "Hey Nano",
  "version": "1.0",
  "description": "Per-tab AI sidebar that keeps chat in sync, captures highlighted context, and lays groundwork for voice-controlled automation.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["scripting", "activeTab", "tabs", "contextMenus", "storage", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "user_popup.html",
        "user_popup.css",
        "user_popup.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "Hey Nano",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "side_panel": {
    "default_path": "user_popup.html"
  },
  "commands": {
    "toggle-mic": {
      "suggested_key": {
        "default": "Alt+Shift+M"
      },
      "description": "Toggle Hey Nano on current tab"
    }
  }
}
