:root {
  --bg: rgba(15, 15, 15, 0.6);
  --fg: #f4f4f4;
  --muted: #c7c7c7;
  --accent: #5dd38c;
  --accent-2: #4bb9ff;
  --bubble-user: rgba(40, 80, 60, 0.55);
  --bubble-assistant: rgba(32, 32, 32, 0.65);
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background: transparent;
  color: var(--fg);
  font: 13px/1.45 system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
}

.layout {
  display: flex;
  gap: 14px;
  height: 100%;
  width: 100%;
  justify-content: flex-start;
  align-items: stretch;
  box-sizing: border-box;
  padding: 12px;
}

.panel {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 100%;
}
.panel[hidden] {
  display: none;
}
.panel[data-panel="chat"] {
  flex: 1 1 420px;
}
.panel[data-panel="context"] {
  flex: 0 0 clamp(160px, 32%, 220px);
}
.panel-content {
  flex: 1;
  min-height: 0;
  display: flex;
}
.panel-content > * {
  flex: 1;
  min-height: 0;
}
.panel-handle {
  align-self: flex-start;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(18, 18, 18, 0.6);
  color: var(--muted);
  border-radius: 999px;
  padding: 4px 10px;
  font-size: 18px;
  letter-spacing: 2px;
  cursor: grab;
  user-select: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: border-color 0.15s ease, color 0.15s ease;
}
.panel-handle span {
  pointer-events: none;
}
.panel-handle:hover {
  border-color: var(--accent-2);
  color: var(--fg);
}
.panel-handle:focus-visible {
  outline: 2px solid var(--accent-2);
  outline-offset: 2px;
}
.panel-handle:active {
  cursor: grabbing;
}
.panel.dragging {
  opacity: 0.6;
}

.container {
  width: 100%;
  max-width: 420px;
  height: 100%;
  flex: 1 1 420px;
  padding: 12px;
  background: var(--bg);
  backdrop-filter: blur(16px) saturate(140%);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.45);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}
h1 {
  margin: 0;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0.2px;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.status-badge {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 700;
  border: 1px solid transparent;
  flex-shrink: 0;
}
.status-badge.on {
  background: var(--accent);
  color: #0a230f;
  border-color: #0b6124;
}
.status-badge.off {
  background: #2a2a2a;
  color: var(--muted);
  border-color: #3a3a3a;
}
.btn {
  background: linear-gradient(180deg, #232323, #1a1a1a);
  border: 1px solid #3a3a3a;
  color: var(--fg);
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}
.btn:hover {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(93, 211, 140, 0.15) inset;
}
.btn[aria-pressed="true"] {
  background: #173a22;
  border-color: var(--accent);
  color: #eaffe6;
}
.btn.primary {
  background: linear-gradient(180deg, rgba(93, 211, 140, 0.95), rgba(46, 146, 86, 0.95));
  border-color: var(--accent);
  color: #0a230f;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(93, 211, 140, 0.25);
}
.btn.primary:hover {
  border-color: var(--accent-2);
  box-shadow: 0 0 0 2px rgba(75, 185, 255, 0.18) inset;
}
.btn.primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}
.btn.ghost {
  background: transparent;
  border-color: rgba(255, 255, 255, 0.12);
  color: var(--muted);
}
.btn.ghost:hover {
  border-color: var(--accent-2);
  color: var(--fg);
}
.btn.btn-sm {
  padding: 4px 9px;
  font-size: 12px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

section {
  flex: 1;
  min-height: 0;
  display: flex;
}

.chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 0;
  overflow: auto;
  scroll-behavior: smooth;
}
.msg {
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 10px;
  word-break: break-word;
  user-select: text;
}
.msg-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.msg-header .meta {
  flex: 1;
}
.msg-copy {
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(255, 255, 255, 0.08);
  color: var(--fg);
  font-size: 11px;
  padding: 2px 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.15s ease, border-color 0.15s ease, color 0.15s ease;
}
.msg-copy:hover:not(:disabled) {
  background: rgba(75, 185, 255, 0.2);
  border-color: rgba(75, 185, 255, 0.45);
  color: #e9f6ff;
}
.msg-copy:disabled {
  opacity: 0.6;
  cursor: default;
}
.msg.you {
  background: var(--bubble-user);
  border-color: rgba(93, 211, 140, 0.35);
}
.msg.assistant {
  background: var(--bubble-assistant);
}
.msg.system {
  background: #1c1c1c;
  border-color: #333333;
  opacity: 0.95;
}
.meta {
  color: var(--muted);
  font-size: 11px;
  margin-bottom: 4px;
}
.text {
  white-space: pre-wrap;
  overflow-wrap: anywhere;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
footer .hint {
  color: var(--muted);
  font-size: 11px;
}

.composer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 10px;
  background: rgba(10, 10, 10, 0.4);
  backdrop-filter: blur(10px);
  width: 100%;
  box-sizing: border-box;
}
.composer textarea {
  width: 100%;
  min-height: 56px;
  max-height: 160px;
  resize: vertical;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  background: rgba(15, 15, 15, 0.65);
  color: var(--fg);
  padding: 8px 10px;
  font-size: 13px;
  line-height: 1.4;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
  box-sizing: border-box;
}
.composer textarea:focus {
  outline: none;
  border-color: var(--accent-2);
  box-shadow: 0 0 0 2px rgba(75, 185, 255, 0.18);
}
.composer textarea::placeholder {
  color: var(--muted);
}
.composer-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.mic-toggle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
  font-size: 12px;
  color: var(--muted);
}
.mic-toggle input {
  display: none;
}
.toggle-track {
  position: relative;
  display: inline-flex;
  align-items: center;
  width: 40px;
  height: 20px;
  padding: 0 2px;
  border-radius: 999px;
  background: #2f2f2f;
  border: 1px solid #404040;
  transition: background 0.2s ease, border-color 0.2s ease;
}
.toggle-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #b0b0b0;
  transition: transform 0.2s ease, background 0.2s ease;
  transform: translateX(0);
}
.mic-toggle input:checked + .toggle-track {
  background: var(--accent);
  border-color: var(--accent);
}
.mic-toggle input:checked + .toggle-track .toggle-thumb {
  transform: translateX(18px);
  background: #0d2c16;
}
.toggle-label {
  font-weight: 600;
  transition: color 0.2s ease;
}
.mic-toggle input:checked ~ .toggle-label {
  color: var(--accent);
}

@media (max-width: 600px) {
  .layout {
    flex-direction: column;
    padding: 10px;
  }
  .container {
    max-width: none;
    padding: 10px;
  }
  h1 {
    font-size: 14px;
  }
  .composer-controls {
    gap: 10px;
  }
  .panel[data-panel="chat"],
  .panel[data-panel="context"] {
    flex: 1 1 auto;
  }
}

  h1 {
    font-size: 14px;
  }
  .composer-controls {
    gap: 10px;
  }
}

/* Polished scrollbars; remove arrow buttons for friendlier wheel scroll */
*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
*::-webkit-scrollbar-button {
  display: none;
  width: 0;
  height: 0;
}
*::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(93, 211, 140, 0.6), rgba(75, 185, 255, 0.5));
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
}
*::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}
.context-pane {
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-sizing: border-box;
  min-height: 0;
  background: var(--bg);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.35);
  padding: 12px;
}
.context-pane[hidden] {
  display: none;
}
.context-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.context-title {
  display: flex;
  align-items: center;
  gap: 6px;
}
.context-title h2 {
  margin: 0;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.15px;
}
.context-count {
  display: inline-block;
  min-width: 20px;
  text-align: center;
  padding: 2px 6px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 600;
  background: rgba(75, 185, 255, 0.2);
  border: 1px solid rgba(75, 185, 255, 0.35);
  color: #bee6ff;
}
.context-legend {
  font-size: 11px;
  color: rgba(190, 230, 255, 0.7);
  border: 1px solid rgba(75, 185, 255, 0.35);
  border-radius: 999px;
  padding: 3px 8px;
  white-space: nowrap;
  margin-left: auto;
}
.context-form {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.context-form input,
.context-form textarea {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  background: rgba(16, 16, 16, 0.65);
  color: var(--fg);
  padding: 6px 8px;
  font-size: 12px;
  box-sizing: border-box;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}
.context-form textarea {
  resize: vertical;
  min-height: 80px;
  max-height: 200px;
}
.context-form-media {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.context-media-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}
#contextImagesTrigger {
  flex-shrink: 0;
}
.context-media-hint {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.45);
}
.context-image-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 6px;
  border: 1px dashed rgba(255, 255, 255, 0.12);
  border-radius: 8px;
  background: rgba(16, 16, 16, 0.4);
  min-height: 56px;
}
.context-image-preview[data-empty="true"] {
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.35);
  font-size: 11px;
}
.context-image-thumb {
  position: relative;
  width: 68px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  margin: 0;
}
.context-image-thumb img {
  width: 68px;
  height: 68px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.04);
  display: block;
}
.context-image-thumb button {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 18px;
  height: 18px;
  border-radius: 999px;
  border: none;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 12px;
  line-height: 16px;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.context-image-thumb button:hover {
  background: rgba(75, 185, 255, 0.9);
  color: #081826;
}
.context-image-thumb figcaption {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.65);
  text-align: center;
  word-break: break-word;
  max-width: 68px;
}
.context-form input:focus,
.context-form textarea:focus {
  outline: none;
  border-color: var(--accent-2);
  box-shadow: 0 0 0 2px rgba(75, 185, 255, 0.18);
}
.context-form-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}
.context-empty {
  font-size: 12px;
  color: var(--muted);
}
.context-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: auto;
  min-height: 0;
  flex: 1;
}
.context-slot-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dashed rgba(190, 230, 255, 0.25);
  margin-bottom: 12px;
}
.context-backlog-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.context-item {
  position: relative;
  padding: 9px;
  border-radius: 9px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(20, 20, 20, 0.6);
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.context-item.context-highlight {
  border-color: rgba(75, 185, 255, 0.65);
  box-shadow: 0 0 0 1px rgba(75, 185, 255, 0.4), 0 0 14px rgba(75, 185, 255, 0.2);
}
.context-item.dragging {
  opacity: 0.6;
}
.context-item-header {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}
.context-item-title {
  flex: 1;
  font-size: 12px;
  font-weight: 600;
  color: var(--fg);
  line-height: 1.35;
}
.context-item-body {
  font-size: 12px;
  line-height: 1.4;
  color: var(--muted);
  white-space: pre-wrap;
}
.context-item-images {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.context-item-image {
  width: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  margin: 0;
}
.context-item-image img {
  width: 72px;
  height: 72px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.06);
  display: block;
}
.context-item-image figcaption {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  word-break: break-word;
  max-width: 72px;
}
.context-item-image a {
  display: block;
}
.context-item-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.45);
}
.context-remove {
  border: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.55);
  cursor: pointer;
  font-size: 11px;
  padding: 0;
}
.context-remove:hover {
  color: var(--accent-2);
}
.context-drag-handle {
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(18, 18, 18, 0.5);
  color: var(--muted);
  border-radius: 999px;
  padding: 2px 6px;
  font-size: 13px;
  letter-spacing: 2px;
  cursor: grab;
  user-select: none;
  transition: border-color 0.15s ease, color 0.15s ease;
}
.context-drag-handle span {
  pointer-events: none;
}
.context-drag-handle:hover {
  border-color: var(--accent-2);
  color: var(--fg);
}
.context-drag-handle:focus-visible {
  outline: 2px solid var(--accent-2);
  outline-offset: 2px;
}
.context-drag-handle:active {
  cursor: grabbing;
}
.context-placeholder {
  border: 1px dashed rgba(190, 230, 255, 0.4);
  background: rgba(15, 25, 35, 0.25);
  align-items: center;
  justify-content: center;
  min-height: 64px;
}
.context-placeholder-body {
  font-size: 11px;
  color: rgba(190, 230, 255, 0.65);
  text-align: center;
}


