:root {
  --bg: rgba(15, 15, 15, 0.6);
  --fg: #f4f4f4;
  --muted: #c7c7c7;
  --accent: #5dd38c;
  --accent-2: #4bb9ff;
  --bubble-user: rgba(40, 80, 60, 0.55);
  --bubble-assistant: rgba(32, 32, 32, 0.65);
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background: transparent;
  color: var(--fg);
  font: 13px/1.45 system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
}

.container {
  width: 100%;
  max-width: 420px;
  height: 100%;
  margin: 0 auto;
  padding: 12px;
  background: var(--bg);
  backdrop-filter: blur(16px) saturate(140%);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.45);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
h1 {
  margin: 0;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0.2px;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.status-badge {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 700;
  border: 1px solid transparent;
  flex-shrink: 0;
}
.status-badge.on {
  background: var(--accent);
  color: #0a230f;
  border-color: #0b6124;
}
.status-badge.off {
  background: #2a2a2a;
  color: var(--muted);
  border-color: #3a3a3a;
}
.btn {
  background: linear-gradient(180deg, #232323, #1a1a1a);
  border: 1px solid #3a3a3a;
  color: var(--fg);
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}
.btn:hover {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(93, 211, 140, 0.15) inset;
}
.btn[aria-pressed="true"] {
  background: #173a22;
  border-color: var(--accent);
  color: #eaffe6;
}
.btn.primary {
  background: linear-gradient(180deg, rgba(93, 211, 140, 0.95), rgba(46, 146, 86, 0.95));
  border-color: var(--accent);
  color: #0a230f;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(93, 211, 140, 0.25);
}
.btn.primary:hover {
  border-color: var(--accent-2);
  box-shadow: 0 0 0 2px rgba(75, 185, 255, 0.18) inset;
}
.btn.primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

section {
  flex: 1;
  min-height: 0;
  display: flex;
}

.chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 0;
  overflow: auto;
  scroll-behavior: smooth;
}
.msg {
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 10px;
  word-break: break-word;
}
.msg.you {
  background: var(--bubble-user);
  border-color: rgba(93, 211, 140, 0.35);
}
.msg.assistant {
  background: var(--bubble-assistant);
}
.msg.system {
  background: #1c1c1c;
  border-color: #333333;
  opacity: 0.95;
}
.meta {
  color: var(--muted);
  font-size: 11px;
  margin-bottom: 4px;
}
.text {
  white-space: pre-wrap;
  overflow-wrap: anywhere;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
footer .hint {
  color: var(--muted);
  font-size: 11px;
}

.composer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 10px;
  background: rgba(10, 10, 10, 0.4);
  backdrop-filter: blur(10px);
  width: 100%;
  box-sizing: border-box;
}
.composer textarea {
  width: 100%;
  min-height: 56px;
  max-height: 160px;
  resize: vertical;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  background: rgba(15, 15, 15, 0.65);
  color: var(--fg);
  padding: 8px 10px;
  font-size: 13px;
  line-height: 1.4;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
  box-sizing: border-box;
}
.composer textarea:focus {
  outline: none;
  border-color: var(--accent-2);
  box-shadow: 0 0 0 2px rgba(75, 185, 255, 0.18);
}
.composer textarea::placeholder {
  color: var(--muted);
}
.composer-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.mic-toggle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
  font-size: 12px;
  color: var(--muted);
}
.mic-toggle input {
  display: none;
}
.toggle-track {
  position: relative;
  display: inline-flex;
  align-items: center;
  width: 40px;
  height: 20px;
  padding: 0 2px;
  border-radius: 999px;
  background: #2f2f2f;
  border: 1px solid #404040;
  transition: background 0.2s ease, border-color 0.2s ease;
}
.toggle-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #b0b0b0;
  transition: transform 0.2s ease, background 0.2s ease;
  transform: translateX(0);
}
.mic-toggle input:checked + .toggle-track {
  background: var(--accent);
  border-color: var(--accent);
}
.mic-toggle input:checked + .toggle-track .toggle-thumb {
  transform: translateX(18px);
  background: #0d2c16;
}
.toggle-label {
  font-weight: 600;
  transition: color 0.2s ease;
}
.mic-toggle input:checked ~ .toggle-label {
  color: var(--accent);
}

@media (max-width: 360px) {
  .container {
    padding: 10px;
  }
  h1 {
    font-size: 14px;
  }
  .composer-controls {
    gap: 10px;
  }
}

/* Polished scrollbars; remove arrow buttons for friendlier wheel scroll */
*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
*::-webkit-scrollbar-button {
  display: none;
  width: 0;
  height: 0;
}
*::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(93, 211, 140, 0.6), rgba(75, 185, 255, 0.5));
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
}
*::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}
