name: Feature
description: Suggest an idea for for chrome-devtools-mcp
title: '<short description of the feature request>'
type: 'Feature'
labels:
  - enhancement
body:
  - id: description
    type: textarea
    attributes:
      label: Is your feature request related to a problem? Please describe.
      description: >
        A clear and concise description of what the problem is. Ex. I'm always frustrated when [...]
      placeholder:
    validations:
      required: true

  - id: solution
    type: textarea
    attributes:
      label: Describe the solution you'd like
      description: >
        A clear and concise description of what you want to happen.
      placeholder:
    validations:
      required: true

  - id: alternatives
    type: textarea
    attributes:
      label: Describe alternatives you've considered
      description: >
        A clear and concise description of any alternative solutions or features you've considered.
      placeholder:
    validations:
      required: true

  - id: additional-context
    type: textarea
    attributes:
      label: Additional context
      description: >
        Add any other context or screenshots about the feature request here.
      placeholder:
